.container{
    margin: 10px 55px;
    color: white;

    .header{
        margin: 30px 0;

        img{            
            max-width: 100%;
            margin: 20px 0;
            border-radius: 6px; 
            border: .5px solid black;
            transition: transform 0.7s;
            &:hover {
                transform: scale(1.05);
        
                @media @tablet {
                    transform: none;
                }
            }
        }
        @media(max-width: 600px){
            .flexBox(column-reverse, auto, auto)
        }


    }

    .section{
        margin: 30px 10px;
        padding: 10px 0;
        transition: transform 0.7s;
    }

    footer{
        .flexBox(column-reverse, center, center);
        border-top: 1px solid black;
        padding: 15px 5px 0;

        img{
            display: center;
            height: 76px;
            width: 80px;
            // margin: 0 7rem 0 0;
            padding: 10px 0 10px 0;
        }
        h3{
            font-size: 1.6rem;
            font-weight: bold;
            // margin: 0 7.5rem 0 0;
            padding: 10px 0 10px 0;
            border-bottom: 1px solid rgb(253, 228, 0);
            a{
                text-decoration: none;
                color: white;
                
            }
        }
        @media(max-width: 600px){
            margin: 0;
            img{
                display: center;
                height: 76px;
                width: 80px;
                margin: 0 2rem 0 0;
                padding: 0;
            }
            h3{
                font-size: 1.6rem;
                font-weight: bold;
                margin: 0 2rem 0 0;
                padding:0;
                text-align: center;
                border-bottom: 1px solid black;
            }
        }
    }
}