.nav{   
    .flexBox(row nowrap, space-between, center);
    width: 100%;
    background-color: @dark;
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 20px 0;
    background-color: @bg-color;
    border-bottom: 1px solid black;
    
    .dropdown{
        z-index: 2;
        margin: 0 0 40px 0;
        
        .dropdown-button{         
            cursor: pointer;
            display: none;
        }
        .dropdown-items{
            .flexBox(row, center, center);
            z-index: 2;
            text-decoration: none;
            position: absolute;
            width:8%;
            margin: 0 0px 20rem 5rem; 

            a{
                text-decoration: none;
                color: @logo-color;
                font-size: 1.5rem;
                margin: 0px 0 20rem 20px;
                padding:8px 15px 5px 10px;
                box-sizing: content-box;

            }
        }
    }

    img{
        height: 75px;
        width: 75px;
        z-index:3;
        position: absolute;
        margin: 0 auto;
        right: 0;
        left: 0; 
    }

    .logo{
        animation: logo-spin 3s 3; 
    }

    .link{
        margin: 0px 25px 0px 20px;
        text-decoration: none;
        color: black;
        text-align: center;
        font-size: 1.2rem;
        background-color: @logo-color;
        padding: 10px 15px;
        border-radius: 5px;
        font-family: 'Roboto';
        font-weight: 100;

        transition: border-radius 0.7s, background-color 0.7s;

        &:hover {
            background-color: darken(@fontColor, 10%);
            border-radius: 15px;
        }

        
    }
    
}
@media (max-width: 600px){
    .nav{   
        .flexBox(row nowrap, space-between, center);
        width: 100%;
        background-color: @dark;
        border-bottom: 1px solid black;
        font-size: 1.6rem;
        font-weight: bold;
        border-bottom: 1px solid black;
        
        .dropdown{
            z-index: 2;
            

            .dropdown-button{
                margin: 0px 0 0 0;             
                cursor: pointer;
                display: contents;
                max-width: 65px;
                max-height: 65px;
            }

            
            .img-class{
                margin-left: 15px; 
                height: 40px;
                width: 40px;
            } 

            .dropdown-items{
                .flexBox(column, center, center);
                z-index: 2;
                text-decoration: none;
                position: absolute;
                width:8%;
                margin: 55px 0 0 2.2rem; 

                a{
                    text-decoration: none;
                    color:@fontColor;
                    border: 1px solid black;
                    width: 70px;
                    height:32px;
                    font-size: 1.3rem;
                    margin: 2px 0 0 2px;
                    box-sizing: content-box;
                    background-color: @bg-color;
                    text-align: center;
                    border-radius: 6px;
                }
            }
            .hidden{
                display: none; 
            }
        }

        nav{
            .flexBox(column, center, center);
            margin: 0px 0px 0px 0px;

            .link {

                @media @mobile {
                    font-size: 1rem;
                    padding: 10px 7px;
                }
            }
        }
    }
}